#!/usr/bin/env python
# -*- coding: utf-8 -*-
fondamental=['A','a','B','b','C','c','D','d','E','e','F','f','G','g','H','h','I','i','J','j','K','k','	L','l','	M','m','N','n','	O','o','	P','p','	Q','q','	R','r','	S','s','	T','t','	U','u','	V','v','	W','w','	X','x','	Y','y','	Z','z']
propre=['À','à','Â','â','Æ','æ','Ç','ç','É','é','È','è','	Ê','ê','	Ë','ë','Î','î','	Ï','ï','	Ô','ô','	Œ','œ','	Ù','ù','Û','û','	Ü','ü','	Ÿ','ÿ']
voyelles=['À','à','Â','â','Æ','æ','É','é','È','è','Ê','ê','Ë','ë','Î','î','Ï','ï','Ô','ô','Œ','œ','Ù','ù','Û','û','Ü','ü','Ÿ','ÿ','A','a','E','e','I','i','O','o','U','u','Y','y']
consonnes=['Ç','ç','B','b','C','c','D','d','F','f','G',g','H','h','J','j','K','k','L','l','M','m','N','n','P','p','Q','q','R','r','S','s','T','t','V','v','W','w','X','x','Z','z']
ponctuation=[',',';','.','!','?','-','_',':',','(',')','{','}','[',']','/']
digrammes=['ai','ei','an','en','am','au','ch','en','eu','œu','œ','gn','gu','in','ain','ein','en','im','ll','oi','oin','on','om','ou','ph','qu','ss','un']
