#!/usr/bin/env python
# -*- coding: utf-8 -*-
fondamental=['A','a','Ä','ä','ß','ẞ','B','b','C','c','D','d','E','e','F','f','G','g','H','h','I','i','J','j','K','k','	L','l','	M','m','N','n','	O','o','Ö','ö','	P','p','	Q','q','	R','r','	S','s','	T','t','	U','u','ü','Ü','	V','v','	W','w','	X','x','	Y','y','	Z','z']
propre=[]
voyelles=['A','a','Ä','ä','E','e','I','i','O','o','Ö','ö','U','u','ü','Ü','Y','y']
consonnes=['ß','ẞ','B','b','C','c','D','d','F','f','G','g','H','h','J','j','K','k','L','l','M','m','N','n','P','p','Q','q','R','r','S','s','T','t','V','v','W','w','X','x','Z','z']
ponctuation=[',',';','.','!','?','-','_',':',','(',')','{','}','[',']','/']
digrammes=['ae','ch','ck','ei','eu','oe','sch','ss','ue']
